<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<form id="compoundWordsForm">
  Primeira Parte:<br>
  <input type="text"  id="beforeHifen"><br>
  Segunda Parte:<br>
  <input type="text" id="afterHifen"><br>
  Forma correta<br>
  <input type="text" id="dictionaryResponse">
</form>

<button type="button" id="checkButton">Submit</button>



</body>



<script>


	

	// Function joins parts of compound word inserted by user

	function getResult(wordFirstPart, wordSecondPart, separator){
		return wordFirstPart + (separator ? separator : '') +  wordSecondPart;	
	}


	// variable capture the value inserted by user

	let form = document.getElementById("compoundWordsForm");
	document.getElementById("checkButton").addEventListener("click", 


	// Function joins parts of the capured values

		function(){


		let wordFirstPart = document.getElementById('beforeHifen').value;
		let wordSecondPart = document.getElementById('afterHifen').value;

		getResult(wordFirstPart, wordSecondPart);
		getResult(wordFirstPart, wordSecondPart, '-');
		getResult(wordFirstPart, wordSecondPart, ' ');




		let dictionaryWords = ["abelha-amarela", "abelha-brava", "abelha-cachorro", "infraestrutura", "roupa nova"];
		


		function checkResult(dictionaryWord) {
			return dictionaryWord == getResult(wordFirstPart, wordSecondPart, '-') 
			||
			 dictionaryWord == getResult(wordFirstPart, wordSecondPart)
			||
			  dictionaryWord == getResult(wordFirstPart, wordSecondPart,' ')


		}


			document.getElementById('dictionaryResponse').value = dictionaryWords.find(checkResult)


			}
				
	);



		

	

	

</script>






</html>